 P1=              0.21230E+04                ! Number of particles                                          
 P2=              0.80189E+00                ! Initial portion of good particles                            
 P3=              0.86668E+00                ! Final portion of good particles                              
 P4=              0.30000E+01                ! Archive size                                                 
 P5=              0.80000E+01                ! Initial number for variables selected for mutation           
 P6=              0.60000E+01                ! Final number for variables selected for mutation             
 P7=              0.37449E+01                ! Initial fs-factor                                            
 P8=              0.23913E+02                ! Final fs-factor                                              
 P9=              0.57590E+02                ! Local search probability factor                              
 P10=             0.36139E+00                ! Begin of local search                                        
 P11=             0.44000E+02                ! max number of local search                                   
 P12=             0.66869E+01                ! alpha-factor                                                 
 P13=             0.20000E+01                ! method of num. derivative,  1 single side or 2 both side     
 P14=             0.10000E+01                ! yes or no to Pre-Local Search using only one iteration step  
 P15=             0.75384E-01                ! Begin of Pre-Local Search using only one iteration step      
 P16=             0.61667E+02                ! max number of Pre-Local Search runs                          
 P17=             0.20690E+04                ! Repetition of local search (0 - not limited; yes if number>0)            
