This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spphys.bst
Database file #1: example.bib
Warning--I didn't find a database entry for "RefB"
Warning--I didn't find a database entry for "RefJ"
You've used 1 entry,
            2815 wiz_defined-function locations,
            606 strings with 4546 characters,
and the built_in function-call counts, 658 in all, are:
= -- 59
> -- 13
< -- 1
+ -- 7
- -- 4
* -- 33
:= -- 67
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 73
empty$ -- 57
format.name$ -- 5
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 11
num.names$ -- 2
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 21
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
(There were 2 warnings)
