This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spphys.bst
Database file #1: example.bib
You've used 31 entries,
            2815 wiz_defined-function locations,
            782 strings with 11130 characters,
and the built_in function-call counts, 17345 in all, are:
= -- 1740
> -- 325
< -- 17
+ -- 193
- -- 98
* -- 787
:= -- 1511
add.period$ -- 2
call.type$ -- 31
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 2092
empty$ -- 1458
format.name$ -- 124
if$ -- 3880
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 320
newline$ -- 103
num.names$ -- 31
pop$ -- 873
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 929
stack$ -- 0
substring$ -- 719
swap$ -- 1625
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 33
write$ -- 271
