\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noman2008differential,chakraborty2008advances}
\citation{srinivas1994genetic,schwefel1977numerische}
\citation{john1992holland}
\citation{koza1992genetic}
\citation{fogel1991meta}
\citation{storn1997differential}
\citation{das2011differential}
\citation{storn1997differential}
\citation{nelder1965simplex}
\citation{price1983global}
\citation{gamperle2002parameter}
\citation{brest2006self,zhang2009jade}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{sa2008exploration}
\citation{lampinen2000stagnation}
\citation{chen2014problem}
\citation{zaharie2003control}
\citation{sa2008exploration}
\citation{zaharie2003control}
\citation{yang2015differential}
\citation{sa2008exploration}
\citation{segura2016novel}
\citation{das2011differential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec:Literature}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Evolution: Basic Concepts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initialization}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mutation}{4}{subsubsection.2.1.2}}
\newlabel{eqn:mutation}{{3}{4}{Mutation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Crossover}{4}{subsubsection.2.1.3}}
\newlabel{eqn:crossover}{{4}{4}{Crossover}{equation.2.4}{}}
\citation{zaharie2003control}
\citation{montgomery2009differential}
\citation{montgomery2012simple}
\citation{bolufe2013differential}
\citation{sa2008exploration}
\citation{yang2015differential}
\citation{zhao2016differential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Selection}{5}{subsubsection.2.1.4}}
\newlabel{eqn:selection}{{5}{5}{Selection}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential Evolution and Diversity techniques}{5}{subsection.2.2}}
\citation{CEC2005}
\citation{CEC2006}
\citation{CEC2007}
\citation{CEC2008}
\citation{segura2015improving}
\citation{CEC2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Evolution Through Years }{6}{section.3}}
\newlabel{sec:trends}{{3}{6}{Differential Evolution Through Years}{section.3}{}}
\citation{CEC2011}
\citation{CEC2014}
\citation{CEC2015}
\citation{CEC2015}
\citation{CEC2016_learn}
\citation{CEC2017}
\citation{montgomery2012simple}
\citation{segura2016novel}
\citation{segura2016novel}
\citation{yang2017multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{8}{section.4}}
\newlabel{sec:Proposal}{{4}{8}{Proposal}{section.4}{}}
\newlabel{eqn:distance}{{6}{9}{Proposal}{equation.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Replacement Phase}}{9}{algorithm.1}}
\newlabel{alg:Replacement}{{1}{9}{Proposal}{algorithm.1}{}}
\citation{montgomery2010analysis}
\citation{elsayed2016testing}
\citation{awad2016ensemble}
\citation{kumar2017improving}
\citation{brest2017single}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces General scheme of DE considering diversity}}{10}{algorithm.2}}
\newlabel{alg:Fase_Remplazo_VSD-MOEAD}{{8}{10}{Proposal}{ALC@unique.19}{}}
\newlabel{eqn:cr}{{7}{10}{Proposal}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{10}{section.5}}
\newlabel{sec:Experimental}{{5}{10}{Experimental Study}{section.5}{}}
\citation{Joel:StatisticalTest}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary results - CEC 2016}}{12}{table.1}}
\newlabel{tab:Summary_CEC2016}{{1}{12}{Summary results - CEC 2016}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary results - CEC 2017}}{12}{table.2}}
\newlabel{tab:Summary_CEC2017}{{2}{12}{Summary results - CEC 2017}{table.2}{}}
\newlabel{eqn:total_scores}{{8}{12}{Experimental Study}{equation.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for DE based diversity CEC 2016 problems}}{13}{table.3}}
\newlabel{tab:Results_CEC2016}{{3}{13}{Results for DE based diversity CEC 2016 problems}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitive analyses of the initial radius niche}{13}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for DE based diversity CEC 2017 problems}}{14}{table.4}}
\newlabel{tab:Results_CEC2017}{{4}{14}{Results for DE based diversity CEC 2017 problems}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\newlabel{sec:Conclusion}{{6}{14}{Conclusion}{section.6}{}}
\bibstyle{spphys}
\bibdata{example}
\bibcite{noman2008differential}{1}
\bibcite{chakraborty2008advances}{2}
\bibcite{srinivas1994genetic}{3}
\bibcite{schwefel1977numerische}{4}
\bibcite{john1992holland}{5}
\bibcite{koza1992genetic}{6}
\bibcite{fogel1991meta}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average success rate with different initial distance factors in the benchmark of CEC 2016 and CEC 2017, is considered a population size of 250 and 25000000 funtion evaluations.}}{15}{figure.1}}
\newlabel{fig:one}{{1}{15}{Average success rate with different initial distance factors in the benchmark of CEC 2016 and CEC 2017, is considered a population size of 250 and 25000000 funtion evaluations}{figure.1}{}}
\bibcite{storn1997differential}{8}
\bibcite{das2011differential}{9}
\bibcite{nelder1965simplex}{10}
\bibcite{price1983global}{11}
\bibcite{gamperle2002parameter}{12}
\bibcite{brest2006self}{13}
\bibcite{zhang2009jade}{14}
\bibcite{sa2008exploration}{15}
\bibcite{lampinen2000stagnation}{16}
\bibcite{chen2014problem}{17}
\bibcite{zaharie2003control}{18}
\bibcite{yang2015differential}{19}
\bibcite{segura2016novel}{20}
\bibcite{montgomery2009differential}{21}
\bibcite{montgomery2012simple}{22}
\bibcite{bolufe2013differential}{23}
\bibcite{zhao2016differential}{24}
\bibcite{CEC2005}{25}
\bibcite{CEC2006}{26}
\bibcite{CEC2007}{27}
\bibcite{CEC2008}{28}
\bibcite{segura2015improving}{29}
\bibcite{CEC2010}{30}
\bibcite{CEC2011}{31}
\bibcite{CEC2014}{32}
\bibcite{CEC2015}{33}
\bibcite{CEC2016_learn}{34}
\bibcite{CEC2017}{35}
\bibcite{yang2017multimodal}{36}
\bibcite{montgomery2010analysis}{37}
\bibcite{elsayed2016testing}{38}
\bibcite{awad2016ensemble}{39}
\bibcite{kumar2017improving}{40}
\bibcite{brest2017single}{41}
\bibcite{Joel:StatisticalTest}{42}
