This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spphys.bst
Database file #1: example.bib
You've used 21 entries,
            2815 wiz_defined-function locations,
            726 strings with 8219 characters,
and the built_in function-call counts, 8598 in all, are:
= -- 662
> -- 189
< -- 9
+ -- 91
- -- 56
* -- 443
:= -- 856
add.period$ -- 1
call.type$ -- 21
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 1033
empty$ -- 861
format.name$ -- 71
if$ -- 1938
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 217
newline$ -- 72
num.names$ -- 21
pop$ -- 437
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 261
swap$ -- 707
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 23
write$ -- 188
