This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spphys.bst
Database file #1: example.bib
You've used 36 entries,
            2815 wiz_defined-function locations,
            810 strings with 12335 characters,
and the built_in function-call counts, 15853 in all, are:
= -- 1319
> -- 375
< -- 13
+ -- 185
- -- 113
* -- 777
:= -- 1544
add.period$ -- 1
call.type$ -- 36
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1917
empty$ -- 1498
format.name$ -- 141
if$ -- 3547
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 371
newline$ -- 117
num.names$ -- 36
pop$ -- 822
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 494
swap$ -- 1338
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 79
width$ -- 38
write$ -- 311
