This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spphys.bst
Database file #1: example.bib
You've used 25 entries,
            2815 wiz_defined-function locations,
            748 strings with 9079 characters,
and the built_in function-call counts, 12316 in all, are:
= -- 1141
> -- 229
< -- 13
+ -- 129
- -- 68
* -- 582
:= -- 1117
add.period$ -- 1
call.type$ -- 25
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1484
empty$ -- 1116
format.name$ -- 86
if$ -- 2770
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 253
newline$ -- 84
num.names$ -- 25
pop$ -- 615
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 471
swap$ -- 1113
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 27
write$ -- 220
