This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spphys.bst
Database file #1: example.bib
You've used 24 entries,
            2815 wiz_defined-function locations,
            743 strings with 8872 characters,
and the built_in function-call counts, 11165 in all, are:
= -- 987
> -- 216
< -- 12
+ -- 116
- -- 64
* -- 540
:= -- 1040
add.period$ -- 1
call.type$ -- 24
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 1344
empty$ -- 1045
format.name$ -- 81
if$ -- 2515
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 243
newline$ -- 81
num.names$ -- 24
pop$ -- 549
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 401
swap$ -- 982
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 26
write$ -- 212
