This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spphys.bst
Database file #1: example.bib
You've used 12 entries,
            2815 wiz_defined-function locations,
            669 strings with 6230 characters,
and the built_in function-call counts, 4240 in all, are:
= -- 320
> -- 75
< -- 2
+ -- 39
- -- 21
* -- 209
:= -- 436
add.period$ -- 1
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 511
empty$ -- 459
format.name$ -- 28
if$ -- 965
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 107
newline$ -- 45
num.names$ -- 12
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 120
swap$ -- 329
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 14
write$ -- 109
