\relax 
\citation{noman2008differential,chakraborty2008advances}
\citation{srinivas1994genetic,schwefel1977numerische}
\citation{john1992holland}
\citation{koza1992genetic}
\citation{fogel1991meta}
\citation{storn1997differential}
\citation{das2011differential}
\citation{storn1997differential}
\citation{nelder1965simplex}
\citation{price1983global}
\citation{gamperle2002parameter}
\citation{brest2006self,zhang2009jade}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{sa2008exploration}
\citation{lampinen2000stagnation}
\citation{zaharie2003control}
\citation{sa2008exploration}
\citation{zaharie2003control}
\citation{yang2015differential}
\citation{sa2008exploration}
\citation{segura2016novel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\newlabel{Literature}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Evolution: Basic Concepts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initialization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mutation}{4}}
\newlabel{eqn:mutation}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Crossover}{4}}
\newlabel{eqn:crossover}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Selection}{5}}
\newlabel{eqn:selection}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diversity Work with Differential Evolution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Evolution Through Years }{5}}
\newlabel{sec:trends}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{6}}
\newlabel{my-label}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{6}}
\newlabel{sec:Proposal}{{4}{6}}
\bibstyle{spphys}
\bibdata{example}
\bibcite{noman2008differential}{1}
\bibcite{chakraborty2008advances}{2}
\bibcite{srinivas1994genetic}{3}
\bibcite{schwefel1977numerische}{4}
\bibcite{john1992holland}{5}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DE scheme}}{7}}
\newlabel{alg:Fase_Remplazo_VSD-MOEAD}{{7}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Replacement Phase}}{7}}
\newlabel{alg:Fase_Remplazo_VSD-MOEAD}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{7}}
\newlabel{sec:Experimental}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{sec:Conclusion}{{6}{7}}
\bibcite{koza1992genetic}{6}
\bibcite{fogel1991meta}{7}
\bibcite{storn1997differential}{8}
\bibcite{das2011differential}{9}
\bibcite{nelder1965simplex}{10}
\bibcite{price1983global}{11}
\bibcite{gamperle2002parameter}{12}
\bibcite{brest2006self}{13}
\bibcite{zhang2009jade}{14}
\bibcite{sa2008exploration}{15}
\bibcite{lampinen2000stagnation}{16}
\bibcite{zaharie2003control}{17}
\bibcite{yang2015differential}{18}
\bibcite{segura2016novel}{19}
