This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spphys.bst
Database file #1: example.bib
You've used 35 entries,
            2815 wiz_defined-function locations,
            804 strings with 12146 characters,
and the built_in function-call counts, 18676 in all, are:
= -- 1808
> -- 377
< -- 17
+ -- 213
- -- 114
* -- 864
:= -- 1668
add.period$ -- 2
call.type$ -- 35
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 2254
empty$ -- 1605
format.name$ -- 143
if$ -- 4175
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 364
newline$ -- 115
num.names$ -- 35
pop$ -- 945
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 955
stack$ -- 0
substring$ -- 729
swap$ -- 1717
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 92
width$ -- 37
write$ -- 305
