This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spphys.bst
Database file #1: example.bib
You've used 33 entries,
            2815 wiz_defined-function locations,
            789 strings with 11455 characters,
and the built_in function-call counts, 19445 in all, are:
= -- 2021
> -- 345
< -- 19
+ -- 215
- -- 104
* -- 863
:= -- 1652
add.period$ -- 2
call.type$ -- 33
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 2348
empty$ -- 1593
format.name$ -- 132
if$ -- 4348
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 338
newline$ -- 109
num.names$ -- 33
pop$ -- 971
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1092
stack$ -- 0
substring$ -- 845
swap$ -- 1861
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 35
write$ -- 287
