This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spphys.bst
Database file #1: example.bib
You've used 17 entries,
            2815 wiz_defined-function locations,
            698 strings with 7156 characters,
and the built_in function-call counts, 7061 in all, are:
= -- 584
> -- 125
< -- 9
+ -- 67
- -- 36
* -- 347
:= -- 677
add.period$ -- 1
call.type$ -- 17
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 852
empty$ -- 705
format.name$ -- 47
if$ -- 1601
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 167
newline$ -- 60
num.names$ -- 17
pop$ -- 363
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 228
swap$ -- 594
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 19
write$ -- 153
