\relax 
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Evolution}{1}}
\newlabel{Literature}{{2}{1}}
\citation{Berger99a}
\bibstyle{spphys}
\bibdata{example}
\bibcite{Berger99a}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{2}}
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Evolution Trends}{2}}
\newlabel{sec:trends}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{2}}
\newlabel{sec:Proposal}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{2}}
\newlabel{sec:Experimental}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\newlabel{sec:Conclusion}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection title}{2}}
\newlabel{sec:2}{{6.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{2}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{3}}
\newlabel{fig:2}{{2}{3}}
