This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spphys.bst
Database file #1: example.bib
You've used 15 entries,
            2815 wiz_defined-function locations,
            687 strings with 6781 characters,
and the built_in function-call counts, 5793 in all, are:
= -- 462
> -- 108
< -- 3
+ -- 56
- -- 31
* -- 286
:= -- 580
add.period$ -- 1
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 697
empty$ -- 596
format.name$ -- 41
if$ -- 1313
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 140
newline$ -- 54
num.names$ -- 15
pop$ -- 291
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 182
swap$ -- 470
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 17
write$ -- 135
