\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Talbi:09}
\citation{chakraborty2008advances}
\citation{storn1997differential}
\citation{das2011differential}
\citation{nelder1965simplex}
\citation{price1983global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{das2011differential}
\citation{zhang2009jade}
\citation{sa2008exploration,lampinen2000stagnation}
\citation{zaharie2003control}
\citation{Talbi:09}
\citation{sa2008exploration}
\citation{zaharie2003control}
\citation{yang2015differential}
\citation{sa2008exploration}
\citation{Crepinsek:13}
\citation{segura2016novel}
\citation{das2011differential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec:Literature}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Evolution: Basic Concepts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initialization}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mutation}{3}{subsubsection.2.1.2}}
\newlabel{eqn:mutation}{{1}{3}{Mutation}{equation.2.1}{}}
\citation{zaharie2003control}
\citation{montgomery2009differential}
\citation{montgomery2012simple}
\citation{bolufe2013differential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Crossover}{4}{subsubsection.2.1.3}}
\newlabel{eqn:crossover}{{2}{4}{Crossover}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Selection}{4}{subsubsection.2.1.4}}
\newlabel{eqn:selection}{{3}{4}{Selection}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diversity in Differential Evolution}{4}{subsection.2.2}}
\citation{sa2008exploration}
\citation{yang2015differential}
\citation{zhao2016differential}
\citation{CEC2005}
\citation{CEC2008}
\citation{segura2015improving}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance in IEEE CEC Contests}{5}{section.3}}
\newlabel{sec:trends}{{3}{5}{Performance in IEEE CEC Contests}{section.3}{}}
\citation{CEC2011}
\citation{CEC2014}
\citation{CEC2015}
\citation{CEC2015}
\citation{CEC2016_learn}
\citation{CEC2017}
\citation{montgomery2010analysis}
\citation{montgomery2012simple}
\citation{segura2016novel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{7}{section.4}}
\newlabel{sec:Proposal}{{4}{7}{Proposal}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General scheme of DE-EDM}}{8}{algorithm.1}}
\newlabel{alg:Fase_Remplazo_VSD-MOEAD}{{9}{8}{Proposal}{ALC@unique.9}{}}
\citation{segura2016novel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Replacement Phase}}{9}{algorithm.2}}
\newlabel{alg:Replacement}{{2}{9}{Proposal}{algorithm.2}{}}
\newlabel{eqn:distance}{{4}{9}{Proposal}{equation.4.4}{}}
\citation{montgomery2010analysis}
\newlabel{eqn:cr}{{5}{10}{Proposal}{equation.4.5}{}}
\citation{elsayed2016testing}
\citation{awad2016ensemble}
\citation{kumar2017improving}
\citation{brest2017single}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{11}{section.5}}
\newlabel{sec:Experimental}{{5}{11}{Experimental Study}{section.5}{}}
\citation{Joel:StatisticalTest}
\newlabel{eqn:total_scores}{{6}{12}{Experimental Study}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Average distance to the closest individual of the 51 executions with the problems $f_1$ and $f_{30}$ (CEC2016 and CEC2017). The initial distance factor considered corresponds to $D_I=0.3$.}}{13}{figure.1}}
\newlabel{fig:diversity}{{1}{13}{Average distance to the closest individual of the 51 executions with the problems $f_1$ and $f_{30}$ (CEC2016 and CEC2017). The initial distance factor considered corresponds to $D_I=0.3$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary results - CEC 2016}}{13}{table.1}}
\newlabel{tab:Summary_CEC2016}{{1}{13}{Summary results - CEC 2016}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary results - CEC 2017}}{14}{table.2}}
\newlabel{tab:Summary_CEC2017}{{2}{14}{Summary results - CEC 2017}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for DE based diversity CEC 2016 problems}}{14}{table.3}}
\newlabel{tab:Results_CEC2016}{{3}{14}{Results for DE based diversity CEC 2016 problems}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitive analyses of the initial radius niche}{14}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for DE based diversity CEC 2017 problems}}{15}{table.4}}
\newlabel{tab:Results_CEC2017}{{4}{15}{Results for DE based diversity CEC 2017 problems}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average success rate with different initial distance factors in the benchmark of CEC 2016 and CEC 2017, is considered a population size of 250 and 25000000 function evaluations.}}{15}{figure.2}}
\newlabel{fig:one}{{2}{15}{Average success rate with different initial distance factors in the benchmark of CEC 2016 and CEC 2017, is considered a population size of 250 and 25000000 function evaluations}{figure.2}{}}
\bibstyle{spphys}
\bibdata{example}
\bibcite{Talbi:09}{1}
\bibcite{chakraborty2008advances}{2}
\bibcite{storn1997differential}{3}
\bibcite{das2011differential}{4}
\bibcite{nelder1965simplex}{5}
\bibcite{price1983global}{6}
\bibcite{zhang2009jade}{7}
\bibcite{sa2008exploration}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\newlabel{sec:Conclusion}{{6}{16}{Conclusion}{section.6}{}}
\bibcite{lampinen2000stagnation}{9}
\bibcite{zaharie2003control}{10}
\bibcite{yang2015differential}{11}
\bibcite{Crepinsek:13}{12}
\bibcite{segura2016novel}{13}
\bibcite{montgomery2009differential}{14}
\bibcite{montgomery2012simple}{15}
\bibcite{bolufe2013differential}{16}
\bibcite{zhao2016differential}{17}
\bibcite{CEC2005}{18}
\bibcite{CEC2008}{19}
\bibcite{segura2015improving}{20}
\bibcite{CEC2011}{21}
\bibcite{CEC2014}{22}
\bibcite{CEC2015}{23}
\bibcite{CEC2016_learn}{24}
\bibcite{CEC2017}{25}
\bibcite{montgomery2010analysis}{26}
\bibcite{elsayed2016testing}{27}
\bibcite{awad2016ensemble}{28}
\bibcite{kumar2017improving}{29}
\bibcite{brest2017single}{30}
\bibcite{Joel:StatisticalTest}{31}
