This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spphys.bst
Database file #1: example.bib
You've used 41 entries,
            2815 wiz_defined-function locations,
            834 strings with 13368 characters,
and the built_in function-call counts, 20816 in all, are:
= -- 1956
> -- 437
< -- 17
+ -- 241
- -- 132
* -- 967
:= -- 1892
add.period$ -- 1
call.type$ -- 41
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 2520
empty$ -- 1821
format.name$ -- 165
if$ -- 4648
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 422
newline$ -- 132
num.names$ -- 41
pop$ -- 1063
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1026
stack$ -- 0
substring$ -- 784
swap$ -- 1889
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 101
width$ -- 43
write$ -- 352
