\relax 
\citation{noman2008differential,chakraborty2008advances}
\citation{srinivas1994genetic,schwefel1977numerische}
\citation{john1992holland}
\citation{koza1992genetic}
\citation{fogel1991meta}
\citation{storn1997differential}
\citation{das2011differential}
\citation{storn1997differential}
\citation{nelder1965simplex}
\citation{price1983global}
\citation{gamperle2002parameter}
\citation{brest2006self,zhang2009jade}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{lampinen2000stagnation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Evolution}{2}}
\newlabel{Literature}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Evolution Trends}{2}}
\newlabel{sec:trends}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{2}}
\newlabel{sec:Proposal}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{2}}
\newlabel{sec:Experimental}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\newlabel{sec:Conclusion}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection title}{2}}
\newlabel{sec:2}{{6.1}{2}}
\bibstyle{spphys}
\bibdata{example}
\bibcite{noman2008differential}{1}
\bibcite{chakraborty2008advances}{2}
\bibcite{srinivas1994genetic}{3}
\bibcite{schwefel1977numerische}{4}
\bibcite{john1992holland}{5}
\bibcite{koza1992genetic}{6}
\bibcite{fogel1991meta}{7}
\bibcite{storn1997differential}{8}
\bibcite{das2011differential}{9}
\bibcite{nelder1965simplex}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{3}}
\newlabel{tab:1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{3}}
\bibcite{price1983global}{11}
\bibcite{gamperle2002parameter}{12}
\bibcite{brest2006self}{13}
\bibcite{zhang2009jade}{14}
\bibcite{lampinen2000stagnation}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{4}}
\newlabel{fig:2}{{2}{4}}
