This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spphys.bst
Database file #1: example.bib
You've used 18 entries,
            2815 wiz_defined-function locations,
            705 strings with 7341 characters,
and the built_in function-call counts, 7442 in all, are:
= -- 605
> -- 138
< -- 9
+ -- 72
- -- 40
* -- 371
:= -- 720
add.period$ -- 1
call.type$ -- 18
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 897
empty$ -- 745
format.name$ -- 52
if$ -- 1686
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 179
newline$ -- 63
num.names$ -- 18
pop$ -- 380
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 238
swap$ -- 623
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 20
write$ -- 162
