\relax 
\citation{noman2008differential,chakraborty2008advances}
\citation{srinivas1994genetic,schwefel1977numerische}
\citation{john1992holland}
\citation{koza1992genetic}
\citation{fogel1991meta}
\citation{storn1997differential}
\citation{das2011differential}
\citation{storn1997differential}
\citation{nelder1965simplex}
\citation{price1983global}
\citation{gamperle2002parameter}
\citation{brest2006self,zhang2009jade}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{sa2008exploration}
\citation{lampinen2000stagnation}
\citation{chen2014problem}
\citation{zaharie2003control}
\citation{sa2008exploration}
\citation{zaharie2003control}
\citation{yang2015differential}
\citation{sa2008exploration}
\citation{segura2016novel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\newlabel{Literature}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Evolution: Basic Concepts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initialization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mutation}{4}}
\newlabel{eqn:mutation}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Crossover}{4}}
\newlabel{eqn:crossover}{{4}{4}}
\citation{zaharie2003control}
\citation{montgomery2009differential}
\citation{montgomery2012simple}
\citation{bolufe2013differential}
\citation{sa2008exploration}
\citation{yang2015differential}
\citation{zhao2016differential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Selection}{5}}
\newlabel{eqn:selection}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential Evolution and Diversity techniques}{5}}
\citation{CEC2005}
\citation{CEC2006}
\citation{CEC2007}
\citation{CEC2008}
\citation{segura2015improving}
\citation{CEC2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Evolution Through Years }{6}}
\newlabel{sec:trends}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{7}}
\newlabel{sec:Proposal}{{4}{7}}
\citation{Joel:StatisticalTest}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DE scheme}}{8}}
\newlabel{alg:Fase_Remplazo_VSD-MOEAD}{{7}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Replacement Phase}}{8}}
\newlabel{alg:Fase_Remplazo_VSD-MOEAD}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{8}}
\newlabel{sec:Experimental}{{5}{8}}
\bibstyle{spphys}
\bibdata{example}
\bibcite{noman2008differential}{1}
\bibcite{chakraborty2008advances}{2}
\bibcite{srinivas1994genetic}{3}
\bibcite{schwefel1977numerische}{4}
\bibcite{john1992holland}{5}
\bibcite{koza1992genetic}{6}
\bibcite{fogel1991meta}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{9}}
\newlabel{my-label}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{9}}
\newlabel{my-label}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{sec:Conclusion}{{6}{9}}
\bibcite{storn1997differential}{8}
\bibcite{das2011differential}{9}
\bibcite{nelder1965simplex}{10}
\bibcite{price1983global}{11}
\bibcite{gamperle2002parameter}{12}
\bibcite{brest2006self}{13}
\bibcite{zhang2009jade}{14}
\bibcite{sa2008exploration}{15}
\bibcite{lampinen2000stagnation}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{10}}
\newlabel{my-label}{{3}{10}}
\bibcite{chen2014problem}{17}
\bibcite{zaharie2003control}{18}
\bibcite{yang2015differential}{19}
\bibcite{segura2016novel}{20}
\bibcite{montgomery2009differential}{21}
\bibcite{montgomery2012simple}{22}
\bibcite{bolufe2013differential}{23}
\bibcite{zhao2016differential}{24}
\bibcite{CEC2005}{25}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{11}}
\newlabel{my-label}{{4}{11}}
\bibcite{Joel:StatisticalTest}{26}
