% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Sun Apr  3 16:15:18 2016
\begin{table}[ht]
\centering
\caption{Comparison of results obtained by {\sf \ilshade}\ and {\sf \LSHADE}\ for $D=10$.} 
\label{tab:D10}
\begin{tabular}{|l|ll|l|}
  \hline
 & iL-SHADE &  & L-SHADE \\ 
  \hline \hline
$f_{1}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{2}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{3}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{4}$ & 3.1370E+01 $\pm$ 1.0343E+01 & $\approx$ & 3.0007E+01 $\pm$ 1.1968E+01 \\ 
  $f_{5}$ & 1.7684E+01 $\pm$ 6.4574E+00 & $\approx$ & 1.6381E+01 $\pm$ 7.3540E+00 \\ 
  $f_{6}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{7}$ & 1.4000E--03 $\pm$ 4.3398E--03 & $+$ & 5.0207E--03 $\pm$ 1.2120E--02 \\ 
  $f_{8}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{9}$ & 1.3071E+00 $\pm$ 8.6985E--01 & $+$ & 2.3040E+00 $\pm$ 8.2368E--01 \\ 
  $f_{10}$ & 1.3471E--02 $\pm$ 2.5687E--02 & $\approx$ & 1.2246E--02 $\pm$ 2.7709E--02 \\ 
  $f_{11}$ & 3.2631E+01 $\pm$ 4.8139E+01 & $\approx$ & 3.6160E+01 $\pm$ 4.3451E+01 \\ 
  $f_{12}$ & 5.0280E--02 $\pm$ 3.2346E--02 & $+$ & 6.7638E--02 $\pm$ 1.7475E--02 \\ 
  $f_{13}$ & 2.8831E--02 $\pm$ 1.3083E--02 & $+$ & 5.1009E--02 $\pm$ 1.6907E--02 \\ 
  $f_{14}$ & 6.5469E--02 $\pm$ 2.4748E--02 & $+$ & 8.0008E--02 $\pm$ 2.7314E--02 \\ 
  $f_{15}$ & 3.7227E--01 $\pm$ 8.0005E--02 & $\approx$ & 3.7892E--01 $\pm$ 6.5358E--02 \\ 
  $f_{16}$ & 9.6308E--01 $\pm$ 3.5905E--01 & $+$ & 1.2212E+00 $\pm$ 3.7540E--01 \\ 
  $f_{17}$ & 3.6939E+00 $\pm$ 6.2494E+00 & $-$ & 9.9070E--01 $\pm$ 8.7412E--01 \\ 
  $f_{18}$ & 1.6950E--01 $\pm$ 1.3672E--01 & $\approx$ & 2.0031E--01 $\pm$ 2.6532E--01 \\ 
  $f_{19}$ & 9.1691E--02 $\pm$ 2.3017E--01 & $+$ & 1.2429E--01 $\pm$ 2.0154E--01 \\ 
  $f_{20}$ & 3.2392E--01 $\pm$ 2.0946E--01 & $-$ & 1.7440E--01 $\pm$ 1.7106E--01 \\ 
  $f_{21}$ & 1.9975E--01 $\pm$ 2.4123E--01 & $+$ & 4.1243E--01 $\pm$ 2.6888E--01 \\ 
  $f_{22}$ & 4.3778E--01 $\pm$ 2.7683E+00 & $-$ & 5.0267E--02 $\pm$ 4.6226E--02 \\ 
  $f_{23}$ & 3.2946E+02 $\pm$ 2.8422E--13 & $\approx$ & 3.2946E+02 $\pm$ 2.8422E--13 \\ 
  $f_{24}$ & 1.0583E+02 $\pm$ 2.7550E+00 & $+$ & 1.0781E+02 $\pm$ 1.8812E+00 \\ 
  $f_{25}$ & 1.2881E+02 $\pm$ 3.2746E+01 & $\approx$ & 1.2933E+02 $\pm$ 3.7089E+01 \\ 
  $f_{26}$ & 1.0004E+02 $\pm$ 1.9392E--02 & $+$ & 1.0005E+02 $\pm$ 1.7274E--02 \\ 
  $f_{27}$ & 1.1842E+02 $\pm$ 1.6121E+02 & $\approx$ & 5.0305E+01 $\pm$ 1.2379E+02 \\ 
  $f_{28}$ & 4.0790E+02 $\pm$ 4.9120E+01 & $-$ & 3.8589E+02 $\pm$ 3.9653E+01 \\ 
  $f_{29}$ & 2.2215E+02 $\pm$ 5.9724E--01 & $\approx$ & 2.2204E+02 $\pm$ 5.0400E--01 \\ 
  $f_{30}$ & 4.7555E+02 $\pm$ 2.4013E+01 & $-$ & 4.6454E+02 $\pm$ 9.2636E+00 \\ 
   \hline
\end{tabular}
\end{table}
