% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Sun Apr  3 16:15:18 2016
\begin{table}[ht]
\centering
\caption{Comparison of results obtained by {\sf \ilshade}\ and {\sf \LSHADE}\ for $D=100$.} 
\label{tab:D100}
\begin{tabular}{|l|ll|l|}
  \hline
 & iL-SHADE &  & L-SHADE \\ 
  \hline \hline
$f_{1}$ & 1.9394E+05 $\pm$ 8.0015E+04 & $\approx$ & 1.7168E+05 $\pm$ 5.1877E+04 \\ 
  $f_{2}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{3}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{4}$ & 1.7346E+02 $\pm$ 3.0099E+01 & $-$ & 1.6212E+02 $\pm$ 2.6124E+01 \\ 
  $f_{5}$ & 2.0107E+01 $\pm$ 1.7116E--01 & $+$ & 2.0555E+01 $\pm$ 3.9808E--02 \\ 
  $f_{6}$ & 5.8349E+00 $\pm$ 2.2970E+00 & $+$ & 9.0933E+00 $\pm$ 2.6690E+00 \\ 
  $f_{7}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{8}$ & 3.9692E--04 $\pm$ 5.2403E--04 & $+$ & 1.2548E--02 $\pm$ 8.6141E--03 \\ 
  $f_{9}$ & 2.4968E+01 $\pm$ 4.6200E+00 & $+$ & 3.3652E+01 $\pm$ 6.2040E+00 \\ 
  $f_{10}$ & 1.0482E+01 $\pm$ 3.1911E+00 & $+$ & 2.6067E+01 $\pm$ 5.0688E+00 \\ 
  $f_{11}$ & 9.4379E+03 $\pm$ 6.8769E+02 & $+$ & 1.0851E+04 $\pm$ 5.3633E+02 \\ 
  $f_{12}$ & 3.9561E--01 $\pm$ 1.1995E--01 & $+$ & 4.2341E--01 $\pm$ 4.7061E--02 \\ 
  $f_{13}$ & 2.2813E--01 $\pm$ 2.8143E--02 & $+$ & 2.4111E--01 $\pm$ 2.2058E--02 \\ 
  $f_{14}$ & 2.0382E--01 $\pm$ 1.5089E--02 & $+$ & 2.1901E--01 $\pm$ 1.4371E--02 \\ 
  $f_{15}$ & 1.2928E+01 $\pm$ 1.5117E+00 & $+$ & 1.6145E+01 $\pm$ 1.1058E+00 \\ 
  $f_{16}$ & 3.7996E+01 $\pm$ 7.4000E--01 & $+$ & 3.9220E+01 $\pm$ 4.7065E--01 \\ 
  $f_{17}$ & 4.1785E+03 $\pm$ 6.2291E+02 & $+$ & 4.4581E+03 $\pm$ 7.0390E+02 \\ 
  $f_{18}$ & 2.3086E+02 $\pm$ 1.9129E+01 & $\approx$ & 2.2411E+02 $\pm$ 1.5406E+01 \\ 
  $f_{19}$ & 9.2132E+01 $\pm$ 1.2439E+00 & $+$ & 9.5817E+01 $\pm$ 1.8786E+00 \\ 
  $f_{20}$ & 8.8120E+01 $\pm$ 1.9467E+01 & $+$ & 1.4335E+02 $\pm$ 4.7605E+01 \\ 
  $f_{21}$ & 1.6523E+03 $\pm$ 4.0818E+02 & $+$ & 2.2699E+03 $\pm$ 4.5893E+02 \\ 
  $f_{22}$ & 1.0360E+03 $\pm$ 1.7656E+02 & $+$ & 1.1194E+03 $\pm$ 1.7990E+02 \\ 
  $f_{23}$ & 3.4823E+02 $\pm$ 1.1369E--13 & $\approx$ & 3.4823E+02 $\pm$ 3.1639E--13 \\ 
  $f_{24}$ & 3.8995E+02 $\pm$ 2.7195E+00 & $+$ & 3.9419E+02 $\pm$ 2.0310E+00 \\ 
  $f_{25}$ & 2.0000E+02 $\pm$ 2.7374E--13 & $\approx$ & 2.0000E+02 $\pm$ 2.0054E--13 \\ 
  $f_{26}$ & 2.0000E+02 $\pm$ 5.3531E--13 & $\approx$ & 1.9804E+02 $\pm$ 1.3833E+01 \\ 
  $f_{27}$ & 3.6139E+02 $\pm$ 2.8680E+01 & $+$ & 3.8075E+02 $\pm$ 3.0314E+01 \\ 
  $f_{28}$ & 2.2046E+03 $\pm$ 1.2589E+02 & $+$ & 2.3056E+03 $\pm$ 5.3380E+01 \\ 
  $f_{29}$ & 8.0594E+02 $\pm$ 1.4184E+02 & $\approx$ & 7.8984E+02 $\pm$ 7.7310E+01 \\ 
  $f_{30}$ & 7.9206E+03 $\pm$ 9.5918E+02 & $+$ & 8.3458E+03 $\pm$ 7.1453E+02 \\ 
   \hline
\end{tabular}
\end{table}
