% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Sun Apr  3 16:15:18 2016
\begin{table}[ht]
\centering
\caption{Comparison of results obtained by {\sf \ilshade}\ and {\sf \LSHADE}\ for $D=30$.} 
\label{tab:D30}
\begin{tabular}{|l|ll|l|}
  \hline
 & iL-SHADE &  & L-SHADE \\ 
  \hline \hline
$f_{1}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{2}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{3}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{4}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{5}$ & 2.0069E+01 $\pm$ 9.9499E--02 & $+$ & 2.0116E+01 $\pm$ 3.3621E--02 \\ 
  $f_{6}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{7}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{8}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{9}$ & 6.9062E+00 $\pm$ 1.9842E+00 & $\approx$ & 6.8510E+00 $\pm$ 1.5612E+00 \\ 
  $f_{10}$ & 1.1022E--02 $\pm$ 1.2609E--02 & $+$ & 2.0003E--02 $\pm$ 1.7473E--02 \\ 
  $f_{11}$ & 1.1699E+03 $\pm$ 2.7772E+02 & $\approx$ & 1.2213E+03 $\pm$ 1.7937E+02 \\ 
  $f_{12}$ & 1.4807E--01 $\pm$ 5.0883E--02 & $+$ & 1.6299E--01 $\pm$ 2.4932E--02 \\ 
  $f_{13}$ & 9.4959E--02 $\pm$ 2.0973E--02 & $+$ & 1.1545E--01 $\pm$ 1.7484E--02 \\ 
  $f_{14}$ & 1.9840E--01 $\pm$ 3.4233E--02 & $+$ & 2.3454E--01 $\pm$ 2.7345E--02 \\ 
  $f_{15}$ & 1.8449E+00 $\pm$ 2.6957E--01 & $+$ & 2.1927E+00 $\pm$ 2.2811E--01 \\ 
  $f_{16}$ & 8.0154E+00 $\pm$ 9.7165E--01 & $+$ & 8.5660E+00 $\pm$ 3.9343E--01 \\ 
  $f_{17}$ & 1.3054E+02 $\pm$ 6.4563E+01 & $+$ & 2.1358E+02 $\pm$ 1.0563E+02 \\ 
  $f_{18}$ & 3.7780E+00 $\pm$ 1.4379E+00 & $+$ & 6.0481E+00 $\pm$ 3.0859E+00 \\ 
  $f_{19}$ & 2.2855E+00 $\pm$ 7.4803E--01 & $+$ & 3.5946E+00 $\pm$ 6.2441E--01 \\ 
  $f_{20}$ & 2.4139E+00 $\pm$ 1.0774E+00 & $+$ & 2.9415E+00 $\pm$ 1.0209E+00 \\ 
  $f_{21}$ & 5.0691E+01 $\pm$ 6.0636E+01 & $\approx$ & 8.7216E+01 $\pm$ 8.4088E+01 \\ 
  $f_{22}$ & 2.9005E+01 $\pm$ 2.3965E+01 & $-$ & 2.7857E+01 $\pm$ 1.8702E+01 \\ 
  $f_{23}$ & 3.1524E+02 $\pm$ 3.5561E--13 & $\approx$ & 3.1524E+02 $\pm$ 3.9790E--13 \\ 
  $f_{24}$ & 2.2046E+02 $\pm$ 6.0271E+00 & $+$ & 2.2422E+02 $\pm$ 1.0477E+00 \\ 
  $f_{25}$ & 2.0259E+02 $\pm$ 4.1323E--02 & $\approx$ & 2.0261E+02 $\pm$ 6.2762E--02 \\ 
  $f_{26}$ & 1.0010E+02 $\pm$ 2.0369E--02 & $+$ & 1.0011E+02 $\pm$ 1.2946E--02 \\ 
  $f_{27}$ & 3.0073E+02 $\pm$ 5.1626E+00 & $\approx$ & 3.0000E+02 $\pm$ 1.8342E--13 \\ 
  $f_{28}$ & 8.4432E+02 $\pm$ 1.4660E+01 & $-$ & 8.3885E+02 $\pm$ 1.3115E+01 \\ 
  $f_{29}$ & 7.1631E+02 $\pm$ 3.2774E+00 & $\approx$ & 7.1631E+02 $\pm$ 2.9988E+00 \\ 
  $f_{30}$ & 1.1984E+03 $\pm$ 5.4922E+02 & $\approx$ & 1.1898E+03 $\pm$ 5.1402E+02 \\ 
   \hline
\end{tabular}
\end{table}
