% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Sun Apr  3 16:15:18 2016
\begin{table}[ht]
\centering
\caption{Comparison of results obtained by {\sf \ilshade}\ and {\sf \LSHADE}\ for $D=50$.} 
\label{tab:D50}
\begin{tabular}{|l|ll|l|}
  \hline
 & iL-SHADE &  & L-SHADE \\ 
  \hline \hline
$f_{1}$ & 1.9128E+03 $\pm$ 2.0363E+03 & $-$ & 7.2213E+02 $\pm$ 7.6696E+02 \\ 
  $f_{2}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{3}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{4}$ & 6.1695E+01 $\pm$ 4.7297E+01 & $\approx$ & 6.4626E+01 $\pm$ 4.4283E+01 \\ 
  $f_{5}$ & 2.0100E+01 $\pm$ 1.9981E--01 & $+$ & 2.0252E+01 $\pm$ 4.6847E--02 \\ 
  $f_{6}$ & 6.2683E--02 $\pm$ 2.5457E--01 & $+$ & 4.9725E--01 $\pm$ 6.4708E--01 \\ 
  $f_{7}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $\approx$ & 0.0000E+00 $\pm$ 0.0000E+00 \\ 
  $f_{8}$ & 0.0000E+00 $\pm$ 0.0000E+00 & $+$ & 4.9281E--09 $\pm$ 9.6145E--09 \\ 
  $f_{9}$ & 1.1374E+01 $\pm$ 2.5787E+00 & $\approx$ & 1.1422E+01 $\pm$ 2.3726E+00 \\ 
  $f_{10}$ & 8.0426E--02 $\pm$ 3.0939E--02 & $+$ & 1.2477E--01 $\pm$ 3.3960E--02 \\ 
  $f_{11}$ & 2.9588E+03 $\pm$ 4.0030E+02 & $+$ & 3.2831E+03 $\pm$ 3.3141E+02 \\ 
  $f_{12}$ & 1.7651E--01 $\pm$ 5.1313E--02 & $+$ & 2.2044E--01 $\pm$ 2.6505E--02 \\ 
  $f_{13}$ & 1.4190E--01 $\pm$ 2.7498E--02 & $+$ & 1.6368E--01 $\pm$ 2.0719E--02 \\ 
  $f_{14}$ & 2.6051E--01 $\pm$ 3.3017E--02 & $+$ & 3.0329E--01 $\pm$ 2.2080E--02 \\ 
  $f_{15}$ & 4.1167E+00 $\pm$ 4.7702E--01 & $+$ & 5.2221E+00 $\pm$ 4.2343E--01 \\ 
  $f_{16}$ & 1.6360E+01 $\pm$ 8.9328E--01 & $+$ & 1.6792E+01 $\pm$ 4.4278E--01 \\ 
  $f_{17}$ & 7.1636E+02 $\pm$ 2.2450E+02 & $+$ & 1.4396E+03 $\pm$ 3.1198E+02 \\ 
  $f_{18}$ & 2.9366E+01 $\pm$ 1.0226E+01 & $+$ & 1.0002E+02 $\pm$ 1.4931E+01 \\ 
  $f_{19}$ & 8.1581E+00 $\pm$ 1.3021E+00 & $\approx$ & 8.0939E+00 $\pm$ 1.7959E+00 \\ 
  $f_{20}$ & 9.4487E+00 $\pm$ 2.6527E+00 & $+$ & 1.4306E+01 $\pm$ 4.4138E+00 \\ 
  $f_{21}$ & 3.7280E+02 $\pm$ 1.1195E+02 & $+$ & 5.0642E+02 $\pm$ 1.5089E+02 \\ 
  $f_{22}$ & 1.2020E+02 $\pm$ 8.9347E+01 & $\approx$ & 1.1811E+02 $\pm$ 6.8397E+01 \\ 
  $f_{23}$ & 3.4400E+02 $\pm$ 4.5440E--13 & $\approx$ & 3.4400E+02 $\pm$ 4.5558E--13 \\ 
  $f_{24}$ & 2.7405E+02 $\pm$ 1.5589E+00 & $+$ & 2.7515E+02 $\pm$ 6.3438E--01 \\ 
  $f_{25}$ & 2.0519E+02 $\pm$ 3.0200E--01 & $+$ & 2.0533E+02 $\pm$ 3.4392E--01 \\ 
  $f_{26}$ & 1.0406E+02 $\pm$ 1.9383E+01 & $-$ & 1.0017E+02 $\pm$ 1.8723E--02 \\ 
  $f_{27}$ & 3.2330E+02 $\pm$ 2.2422E+01 & $+$ & 3.3711E+02 $\pm$ 3.5587E+01 \\ 
  $f_{28}$ & 1.1330E+03 $\pm$ 3.6252E+01 & $-$ & 1.1147E+03 $\pm$ 3.4293E+01 \\ 
  $f_{29}$ & 8.1256E+02 $\pm$ 4.8726E+01 & $\approx$ & 8.0532E+02 $\pm$ 3.8650E+01 \\ 
  $f_{30}$ & 8.5891E+03 $\pm$ 3.7201E+02 & $\approx$ & 8.6555E+03 $\pm$ 3.6608E+02 \\ 
   \hline
\end{tabular}
\end{table}
