% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Sun Apr  3 16:15:18 2016
\begin{table}[ht]
\centering
\caption{The results of {\sf \ilshade}\ for $D=30$. The error values between the best fitness values found in each run out of 51 runs and true optimal value are calculated and then best, worst, median, mean, and standard deviation of the error values are presented in each column.} 
\label{tab:resultsD30}
\begin{tabular}{|l|c|c|c|c|c|}
  \hline
 & Best & Worst & Median & Mean & Std. \\ 
  \hline \hline
$f_{1}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{2}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{3}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{4}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{5}$ & 2.0000E+01 & 2.0415E+01 & 2.0013E+01 & 2.0069E+01 & 1.0049E--01 \\ 
  $f_{6}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{7}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{8}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{9}$ & 1.9899E+00 & 1.1940E+01 & 6.9647E+00 & 6.9062E+00 & 2.0039E+00 \\ 
  $f_{10}$ & 0.0000E+00 & 4.1638E--02 & 0.0000E+00 & 1.1022E--02 & 1.2734E--02 \\ 
  $f_{11}$ & 4.6422E+02 & 1.6868E+03 & 1.1672E+03 & 1.1699E+03 & 2.8048E+02 \\ 
  $f_{12}$ & 6.1444E--02 & 3.4395E--01 & 1.4641E--01 & 1.4807E--01 & 5.1389E--02 \\ 
  $f_{13}$ & 5.0159E--02 & 1.5002E--01 & 9.2748E--02 & 9.4959E--02 & 2.1182E--02 \\ 
  $f_{14}$ & 1.2891E--01 & 2.7996E--01 & 1.9818E--01 & 1.9840E--01 & 3.4574E--02 \\ 
  $f_{15}$ & 1.3193E+00 & 2.3358E+00 & 1.8465E+00 & 1.8449E+00 & 2.7225E--01 \\ 
  $f_{16}$ & 5.2813E+00 & 9.8492E+00 & 7.9778E+00 & 8.0154E+00 & 9.8132E--01 \\ 
  $f_{17}$ & 2.7172E+01 & 2.4582E+02 & 1.0424E+02 & 1.3054E+02 & 6.5206E+01 \\ 
  $f_{18}$ & 1.2605E+00 & 6.4688E+00 & 4.1785E+00 & 3.7780E+00 & 1.4522E+00 \\ 
  $f_{19}$ & 4.6832E--01 & 4.2177E+00 & 2.2482E+00 & 2.2855E+00 & 7.5547E--01 \\ 
  $f_{20}$ & 9.0278E--01 & 5.3181E+00 & 2.2294E+00 & 2.4139E+00 & 1.0882E+00 \\ 
  $f_{21}$ & 1.0586E+00 & 1.7324E+02 & 1.4780E+01 & 5.0691E+01 & 6.1239E+01 \\ 
  $f_{22}$ & 2.0939E+01 & 1.4790E+02 & 2.2297E+01 & 2.9005E+01 & 2.4204E+01 \\ 
  $f_{23}$ & 3.1524E+02 & 3.1524E+02 & 3.1524E+02 & 3.1524E+02 & 0.0000E+00 \\ 
  $f_{24}$ & 2.0000E+02 & 2.2398E+02 & 2.2172E+02 & 2.2046E+02 & 6.0871E+00 \\ 
  $f_{25}$ & 2.0252E+02 & 2.0269E+02 & 2.0259E+02 & 2.0259E+02 & 4.1734E--02 \\ 
  $f_{26}$ & 1.0006E+02 & 1.0014E+02 & 1.0009E+02 & 1.0010E+02 & 2.0571E--02 \\ 
  $f_{27}$ & 3.0000E+02 & 3.3724E+02 & 3.0000E+02 & 3.0073E+02 & 5.2140E+00 \\ 
  $f_{28}$ & 8.0157E+02 & 8.6817E+02 & 8.4788E+02 & 8.4432E+02 & 1.4806E+01 \\ 
  $f_{29}$ & 7.1360E+02 & 7.2854E+02 & 7.1518E+02 & 7.1631E+02 & 3.3100E+00 \\ 
  $f_{30}$ & 4.1724E+02 & 2.4669E+03 & 1.0545E+03 & 1.1984E+03 & 5.5469E+02 \\ 
   \hline
\end{tabular}
\end{table}
