% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Sun Apr  3 16:15:18 2016
\begin{table}[ht]
\centering
\caption{The results of {\sf \ilshade}\ for $D=10$. The error values between the best fitness values found in each run out of 51 runs and true optimal value are calculated and then best, worst, median, mean, and standard deviation of the error values are presented in each column.} 
\label{tab:resultsD10}
\begin{tabular}{|l|c|c|c|c|c|}
  \hline
 & Best & Worst & Median & Mean & Std. \\ 
  \hline \hline
$f_{1}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{2}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{3}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{4}$ & 0.0000E+00 & 3.4780E+01 & 3.4780E+01 & 3.1370E+01 & 1.0445E+01 \\ 
  $f_{5}$ & 0.0000E+00 & 2.0203E+01 & 2.0005E+01 & 1.7684E+01 & 6.5216E+00 \\ 
  $f_{6}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{7}$ & 0.0000E+00 & 1.9678E--02 & 0.0000E+00 & 1.4000E--03 & 4.3830E--03 \\ 
  $f_{8}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{9}$ & 0.0000E+00 & 3.9798E+00 & 9.9496E--01 & 1.3071E+00 & 8.7850E--01 \\ 
  $f_{10}$ & 0.0000E+00 & 6.2454E--02 & 0.0000E+00 & 1.3471E--02 & 2.5943E--02 \\ 
  $f_{11}$ & 1.8736E--01 & 2.4220E+02 & 1.8472E+01 & 3.2631E+01 & 4.8618E+01 \\ 
  $f_{12}$ & 2.9572E--07 & 1.7007E--01 & 4.6223E--02 & 5.0280E--02 & 3.2668E--02 \\ 
  $f_{13}$ & 5.9440E--03 & 5.9737E--02 & 2.4615E--02 & 2.8831E--02 & 1.3213E--02 \\ 
  $f_{14}$ & 2.1393E--02 & 1.4355E--01 & 6.4297E--02 & 6.5469E--02 & 2.4994E--02 \\ 
  $f_{15}$ & 2.0716E--01 & 5.4380E--01 & 3.7781E--01 & 3.7227E--01 & 8.0801E--02 \\ 
  $f_{16}$ & 3.4414E--01 & 1.5609E+00 & 9.1084E--01 & 9.6308E--01 & 3.6262E--01 \\ 
  $f_{17}$ & 2.0814E--01 & 3.8800E+01 & 1.6194E+00 & 3.6939E+00 & 6.3116E+00 \\ 
  $f_{18}$ & 8.2715E--03 & 5.0000E--01 & 1.5998E--01 & 1.6950E--01 & 1.3808E--01 \\ 
  $f_{19}$ & 1.2857E--04 & 1.0159E+00 & 3.6544E--02 & 9.1691E--02 & 2.3246E--01 \\ 
  $f_{20}$ & 7.7652E--03 & 6.2108E--01 & 3.6850E--01 & 3.2392E--01 & 2.1155E--01 \\ 
  $f_{21}$ & 8.5228E--06 & 8.0930E--01 & 2.7548E--02 & 1.9975E--01 & 2.4363E--01 \\ 
  $f_{22}$ & 9.7961E--07 & 2.0004E+01 & 2.2781E--02 & 4.3778E--01 & 2.7958E+00 \\ 
  $f_{23}$ & 3.2946E+02 & 3.2946E+02 & 3.2946E+02 & 3.2946E+02 & 0.0000E+00 \\ 
  $f_{24}$ & 1.0000E+02 & 1.1050E+02 & 1.0701E+02 & 1.0583E+02 & 2.7824E+00 \\ 
  $f_{25}$ & 1.0000E+02 & 2.0137E+02 & 1.1605E+02 & 1.2881E+02 & 3.3072E+01 \\ 
  $f_{26}$ & 1.0001E+02 & 1.0010E+02 & 1.0003E+02 & 1.0004E+02 & 1.9585E--02 \\ 
  $f_{27}$ & 6.2384E--01 & 4.0013E+02 & 1.3784E+00 & 1.1842E+02 & 1.6281E+02 \\ 
  $f_{28}$ & 3.5683E+02 & 4.8084E+02 & 3.7211E+02 & 4.0790E+02 & 4.9609E+01 \\ 
  $f_{29}$ & 2.2154E+02 & 2.2371E+02 & 2.2176E+02 & 2.2215E+02 & 6.0318E--01 \\ 
  $f_{30}$ & 4.5429E+02 & 5.4960E+02 & 4.6276E+02 & 4.7555E+02 & 2.4252E+01 \\ 
   \hline
\end{tabular}
\end{table}
