% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Sun Apr  3 16:15:18 2016
\begin{table}[ht]
\centering
\caption{The results of {\sf \ilshade}\ for $D=100$. The error values between the best fitness values found in each run out of 51 runs and true optimal value are calculated and then best, worst, median, mean, and standard deviation of the error values are presented in each column.} 
\label{tab:resultsD100}
\begin{tabular}{|l|c|c|c|c|c|}
  \hline
 & Best & Worst & Median & Mean & Std. \\ 
  \hline \hline
$f_{1}$ & 7.9224E+04 & 5.8851E+05 & 1.8516E+05 & 1.9394E+05 & 8.0812E+04 \\ 
  $f_{2}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{3}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{4}$ & 1.2600E+02 & 2.1780E+02 & 1.5696E+02 & 1.7346E+02 & 3.0399E+01 \\ 
  $f_{5}$ & 2.0000E+01 & 2.0717E+01 & 2.0031E+01 & 2.0107E+01 & 1.7287E--01 \\ 
  $f_{6}$ & 8.1519E--01 & 1.1459E+01 & 5.8359E+00 & 5.8349E+00 & 2.3198E+00 \\ 
  $f_{7}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{8}$ & 2.2404E--05 & 2.9129E--03 & 2.3004E--04 & 3.9692E--04 & 5.2925E--04 \\ 
  $f_{9}$ & 1.4924E+01 & 3.4832E+01 & 2.5121E+01 & 2.4968E+01 & 4.6660E+00 \\ 
  $f_{10}$ & 5.3794E+00 & 1.7381E+01 & 1.0211E+01 & 1.0482E+01 & 3.2228E+00 \\ 
  $f_{11}$ & 8.0221E+03 & 1.0824E+04 & 9.5351E+03 & 9.4379E+03 & 6.9454E+02 \\ 
  $f_{12}$ & 2.0045E--01 & 8.9359E--01 & 3.8552E--01 & 3.9561E--01 & 1.2114E--01 \\ 
  $f_{13}$ & 1.4860E--01 & 2.9573E--01 & 2.2923E--01 & 2.2813E--01 & 2.8423E--02 \\ 
  $f_{14}$ & 1.7909E--01 & 2.5782E--01 & 2.0291E--01 & 2.0382E--01 & 1.5239E--02 \\ 
  $f_{15}$ & 9.5777E+00 & 1.6382E+01 & 1.2455E+01 & 1.2928E+01 & 1.5267E+00 \\ 
  $f_{16}$ & 3.5228E+01 & 3.9649E+01 & 3.8044E+01 & 3.7996E+01 & 7.4736E--01 \\ 
  $f_{17}$ & 2.7981E+03 & 5.6538E+03 & 4.2180E+03 & 4.1785E+03 & 6.2911E+02 \\ 
  $f_{18}$ & 1.9425E+02 & 2.8489E+02 & 2.2742E+02 & 2.3086E+02 & 1.9319E+01 \\ 
  $f_{19}$ & 8.9930E+01 & 9.5206E+01 & 9.2053E+01 & 9.2132E+01 & 1.2563E+00 \\ 
  $f_{20}$ & 4.6399E+01 & 1.3397E+02 & 8.7128E+01 & 8.8120E+01 & 1.9660E+01 \\ 
  $f_{21}$ & 6.3687E+02 & 2.5057E+03 & 1.6320E+03 & 1.6523E+03 & 4.1225E+02 \\ 
  $f_{22}$ & 6.3723E+02 & 1.3582E+03 & 1.0424E+03 & 1.0360E+03 & 1.7832E+02 \\ 
  $f_{23}$ & 3.4823E+02 & 3.4823E+02 & 3.4823E+02 & 3.4823E+02 & 0.0000E+00 \\ 
  $f_{24}$ & 3.8532E+02 & 3.9725E+02 & 3.8977E+02 & 3.8995E+02 & 2.7466E+00 \\ 
  $f_{25}$ & 2.0000E+02 & 2.0000E+02 & 2.0000E+02 & 2.0000E+02 & 0.0000E+00 \\ 
  $f_{26}$ & 2.0000E+02 & 2.0000E+02 & 2.0000E+02 & 2.0000E+02 & 0.0000E+00 \\ 
  $f_{27}$ & 3.1628E+02 & 4.3786E+02 & 3.5640E+02 & 3.6139E+02 & 2.8965E+01 \\ 
  $f_{28}$ & 1.5214E+03 & 2.3818E+03 & 2.2084E+03 & 2.2046E+03 & 1.2714E+02 \\ 
  $f_{29}$ & 7.0733E+02 & 1.3533E+03 & 7.6085E+02 & 8.0594E+02 & 1.4325E+02 \\ 
  $f_{30}$ & 5.5461E+03 & 1.0175E+04 & 8.0824E+03 & 7.9206E+03 & 9.6872E+02 \\ 
   \hline
\end{tabular}
\end{table}
