% latex table generated in R 3.0.2 by xtable 1.7-4 package
% Sun Apr  3 16:15:18 2016
\begin{table}[ht]
\centering
\caption{The results of {\sf \ilshade}\ for $D=50$. The error values between the best fitness values found in each run out of 51 runs and true optimal value are calculated and then best, worst, median, mean, and standard deviation of the error values are presented in each column.} 
\label{tab:resultsD50}
\begin{tabular}{|l|c|c|c|c|c|}
  \hline
 & Best & Worst & Median & Mean & Std. \\ 
  \hline \hline
$f_{1}$ & 2.3460E+01 & 8.2134E+03 & 1.0890E+03 & 1.9128E+03 & 2.0566E+03 \\ 
  $f_{2}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{3}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{4}$ & 2.7711E--03 & 9.8397E+01 & 9.8103E+01 & 6.1695E+01 & 4.7768E+01 \\ 
  $f_{5}$ & 2.0000E+01 & 2.1096E+01 & 2.0000E+01 & 2.0100E+01 & 2.0180E--01 \\ 
  $f_{6}$ & 0.0000E+00 & 1.5000E+00 & 4.5893E--04 & 6.2683E--02 & 2.5711E--01 \\ 
  $f_{7}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{8}$ & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 & 0.0000E+00 \\ 
  $f_{9}$ & 5.9698E+00 & 1.6914E+01 & 1.1940E+01 & 1.1374E+01 & 2.6044E+00 \\ 
  $f_{10}$ & 2.4993E--02 & 1.7509E--01 & 8.0111E--02 & 8.0426E--02 & 3.1247E--02 \\ 
  $f_{11}$ & 1.8234E+03 & 3.6626E+03 & 2.9847E+03 & 2.9588E+03 & 4.0428E+02 \\ 
  $f_{12}$ & 8.7978E--02 & 3.4365E--01 & 1.7206E--01 & 1.7651E--01 & 5.1823E--02 \\ 
  $f_{13}$ & 7.6665E--02 & 2.0497E--01 & 1.4392E--01 & 1.4190E--01 & 2.7772E--02 \\ 
  $f_{14}$ & 1.8851E--01 & 3.4104E--01 & 2.5799E--01 & 2.6051E--01 & 3.3346E--02 \\ 
  $f_{15}$ & 2.9777E+00 & 5.1987E+00 & 4.0281E+00 & 4.1167E+00 & 4.8177E--01 \\ 
  $f_{16}$ & 1.4671E+01 & 1.8942E+01 & 1.6294E+01 & 1.6360E+01 & 9.0217E--01 \\ 
  $f_{17}$ & 3.3564E+02 & 1.3619E+03 & 7.0213E+02 & 7.1636E+02 & 2.2673E+02 \\ 
  $f_{18}$ & 9.4324E+00 & 6.2971E+01 & 2.7077E+01 & 2.9366E+01 & 1.0327E+01 \\ 
  $f_{19}$ & 5.5698E+00 & 1.0701E+01 & 8.0301E+00 & 8.1581E+00 & 1.3151E+00 \\ 
  $f_{20}$ & 3.1435E+00 & 1.8496E+01 & 9.2150E+00 & 9.4487E+00 & 2.6791E+00 \\ 
  $f_{21}$ & 2.4363E+02 & 6.4210E+02 & 3.6992E+02 & 3.7280E+02 & 1.1306E+02 \\ 
  $f_{22}$ & 2.2988E+01 & 3.6731E+02 & 1.4428E+02 & 1.2020E+02 & 9.0236E+01 \\ 
  $f_{23}$ & 3.4400E+02 & 3.4400E+02 & 3.4400E+02 & 3.4400E+02 & 0.0000E+00 \\ 
  $f_{24}$ & 2.6871E+02 & 2.7627E+02 & 2.7433E+02 & 2.7405E+02 & 1.5744E+00 \\ 
  $f_{25}$ & 2.0484E+02 & 2.0615E+02 & 2.0514E+02 & 2.0519E+02 & 3.0501E--01 \\ 
  $f_{26}$ & 1.0009E+02 & 2.0000E+02 & 1.0014E+02 & 1.0406E+02 & 1.9575E+01 \\ 
  $f_{27}$ & 3.0000E+02 & 3.6799E+02 & 3.3116E+02 & 3.2330E+02 & 2.2645E+01 \\ 
  $f_{28}$ & 1.0529E+03 & 1.2523E+03 & 1.1297E+03 & 1.1330E+03 & 3.6613E+01 \\ 
  $f_{29}$ & 7.3330E+02 & 9.0117E+02 & 7.9019E+02 & 8.1256E+02 & 4.9211E+01 \\ 
  $f_{30}$ & 7.8382E+03 & 9.4726E+03 & 8.5653E+03 & 8.5891E+03 & 3.7571E+02 \\ 
   \hline
\end{tabular}
\end{table}
