 P1=              0.15300E+03                ! Number of particles                                                  
 P2=              0.68504E+00                ! Initial portion of good particles                                    
 P3=              0.62934E+00                ! Final portion of good particles                                      
 P4=              0.50000E+01                ! Archive size                                                         
 P5=              0.24000E+02                ! Initial number for variables selected for mutation                   
 P6=              0.48000E+02                ! Final number for variables selected for mutation                     
 P7=              0.10000E-02                ! Initial fs-factor                                                    
 P8=              0.27828E+02                ! Final fs-factor                                                      
 P9=              0.53682E+02                ! Local search probability factor                                      
 P10=             0.48176E+00                ! Begin of local search                                                
 P11=             0.67000E+02                ! max number of local search                                           
 P12=             0.30420E+01                ! alpha-factor                                                         
 P13=             0.20000E+01                ! method of num. derivative,  1 single side or 2 both side             
 P14=             0.00000E+00                ! yes or no to Pre-Local Search using only one iteration step          
 P15=             0.80573E-01                ! Begin of Pre-Local Search using only one iteration step              
 P16=             0.51000E+02                ! max number of Pre-Local Search runs                                  
 P17=             0.00000E+00                ! Repetition of local search (0 - not limited; yes if number>0)        
