 P1=              0.28140E+04                ! Number of particles                                            
 P2=              0.75730E+00                ! Initial portion of good particles                              
 P3=              0.22447E+00                ! Final portion of good particles                                
 P4=              0.40000E+01                ! Archive size                                                   
 P5=              0.88000E+02                ! Initial number for variables selected for mutation             
 P6=              0.95000E+02                ! Final number for variables selected for mutation               
 P7=              0.14420E+02                ! Initial fs-factor                                              
 P8=              0.44455E+02                ! Final fs-factor                                                
 P9=              0.10000E+03                ! Local search probability factor                                
 P10=             0.28872E+00                ! Begin of local search                                          
 P11=             0.61000E+02                ! max number of local search                                     
 P12=             0.34792E+01                ! alpha-factor                                                   
 P13=             0.10000E+01                ! method of num. derivative,  1 single side or 2 both side       
 P14=             0.00000E+00                ! yes or no to Pre-Local Search using only one iteration step    
 P15=             0.48193E+00                ! Begin of Pre-Local Search using only one iteration step        
 P16=             0.47000E+02                ! max number of Pre-Local Search runs                            
 P17=             0.87000E+02                ! Repetition of local search (0 - not limited; yes if number>0)  
