This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spmpsci.bst
Database file #1: example.bib
You've used 36 entries,
            2945 wiz_defined-function locations,
            812 strings with 12187 characters,
and the built_in function-call counts, 19309 in all, are:
= -- 1594
> -- 627
< -- 20
+ -- 264
- -- 222
* -- 1145
:= -- 2511
add.period$ -- 48
call.type$ -- 36
change.case$ -- 250
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1710
empty$ -- 1740
format.name$ -- 252
if$ -- 4187
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 376
newline$ -- 153
num.names$ -- 72
pop$ -- 716
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 947
swap$ -- 941
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 139
width$ -- 38
write$ -- 374
