\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Talbi:09}
\citation{chakraborty2008advances}
\citation{storn1997differential}
\citation{das2011differential}
\citation{nelder1965simplex}
\citation{price1983global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{das2011differential}
\citation{zhang2009jade}
\citation{sa2008exploration,lampinen2000stagnation}
\citation{zaharie2003control}
\citation{Talbi:09}
\citation{sa2008exploration}
\citation{zaharie2003control}
\citation{yang2015differential}
\citation{sa2008exploration}
\citation{Crepinsek:13}
\citation{segura2016novel}
\citation{das2011differential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec:Literature}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Evolution: Basic Concepts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initialization}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mutation}{3}{subsubsection.2.1.2}}
\newlabel{eqn:mutation}{{1}{3}{Mutation}{equation.2.1}{}}
\citation{zaharie2003control}
\citation{montgomery2009differential}
\citation{montgomery2012simple}
\citation{bolufe2013differential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Crossover}{4}{subsubsection.2.1.3}}
\newlabel{eqn:crossover}{{2}{4}{Crossover}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Selection}{4}{subsubsection.2.1.4}}
\newlabel{eqn:selection}{{3}{4}{Selection}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diversity in Differential Evolution}{4}{subsection.2.2}}
\citation{sa2008exploration}
\citation{yang2015differential}
\citation{zhao2016differential}
\citation{CEC2005}
\citation{CEC2008}
\citation{segura2015improving}
\citation{CEC2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance in IEEE CEC Contests}{5}{section.3}}
\newlabel{sec:trends}{{3}{5}{Performance in IEEE CEC Contests}{section.3}{}}
\citation{CEC2014}
\citation{CEC2015}
\citation{CEC2015}
\citation{CEC2016_learn}
\citation{CEC2017}
\citation{montgomery2010analysis}
\citation{montgomery2012simple}
\citation{segura2016novel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{7}{section.4}}
\newlabel{sec:Proposal}{{4}{7}{Proposal}{section.4}{}}
\citation{segura2016novel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General scheme of DE-EDM}}{8}{algorithm.1}}
\newlabel{alg:DEEDM}{{1}{8}{Proposal}{ALC@unique.9}{}}
\newlabel{eqn:distance}{{4}{8}{Proposal}{equation.4.4}{}}
\citation{montgomery2010analysis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Replacement Phase}}{9}{algorithm.2}}
\newlabel{alg:Replacement}{{2}{9}{Proposal}{algorithm.2}{}}
\citation{awad2016ensemble,brest2016shade}
\citation{elsayed2016testing}
\citation{awad2016ensemble}
\citation{kumar2017improving}
\citation{brest2017single}
\citation{molina2017analysis}
\citation{Joel:StatisticalTest}
\newlabel{eqn:cr}{{5}{10}{Proposal}{equation.4.5}{}}
\newlabel{eqn:cauchy}{{6}{10}{Proposal}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Validation}{10}{section.5}}
\newlabel{sec:Experimental}{{5}{10}{Experimental Validation}{section.5}{}}
\citation{Joel:StatisticalTest}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary results - {\sc  cec}{} 2016}}{12}{table.1}}
\newlabel{tab:Summary_CEC2016}{{1}{12}{Summary results - \CEC {} 2016}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary results - {\sc  cec}{} 2017}}{12}{table.2}}
\newlabel{tab:Summary_CEC2017}{{2}{12}{Summary results - \CEC {} 2017}{table.2}{}}
\newlabel{eqn:total_scores}{{7}{12}{Experimental Validation}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average distance to the closest individual of the 51 executions with the problems $f_1$ and $f_{30}$ ({\sc  cec}{} 2016 and {\sc  cec}{} 2017). The initial distance factor considered corresponds to $D_I=0.3$}}{13}{figure.1}}
\newlabel{fig:diversity}{{1}{13}{Average distance to the closest individual of the 51 executions with the problems $f_1$ and $f_{30}$ (\CEC {} 2016 and \CEC {} 2017). The initial distance factor considered corresponds to $D_I=0.3$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Empirical analyses of the initial distance factor}{13}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for {\sc  de-edm}{} in the {\sc  cec}{} 2016 problems}}{14}{table.3}}
\newlabel{tab:Results_CEC2016}{{3}{14}{Results for \DEEDM {} in the \CEC {} 2016 problems}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average success rate for different $D_I$ in the {\sc  cec}{} 2016 and {\sc  cec}{} 2017 benchmarks with a population size equal to $250$ and $25 \times 10^6$ function evaluations}}{14}{figure.2}}
\newlabel{fig:one}{{2}{14}{Average success rate for different $D_I$ in the \CEC {} 2016 and \CEC {} 2017 benchmarks with a population size equal to $250$ and $25 \times 10^6$ function evaluations}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for {\sc  de-edm}{} in the {\sc  cec}{} 2017 problems}}{15}{table.4}}
\newlabel{tab:Results_CEC2017}{{4}{15}{Results for \DEEDM {} in the \CEC {} 2017 problems}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{15}{section.6}}
\newlabel{sec:Conclusion}{{6}{15}{Conclusions and Future Work}{section.6}{}}
\bibstyle{spmpsci}
\bibdata{example}
\bibcite{awad2016ensemble}{1}
\bibcite{bolufe2013differential}{2}
\bibcite{brest2016shade}{3}
\bibcite{brest2017single}{4}
\bibcite{chakraborty2008advances}{5}
\bibcite{CEC2011}{6}
\bibcite{das2011differential}{7}
\bibcite{Joel:StatisticalTest}{8}
\bibcite{elsayed2016testing}{9}
\bibcite{kumar2017improving}{10}
\bibcite{lampinen2000stagnation}{11}
\bibcite{CEC2014}{12}
\bibcite{CEC2015}{13}
\bibcite{CEC2016_learn}{14}
\bibcite{molina2017analysis}{15}
\bibcite{montgomery2009differential}{16}
\bibcite{montgomery2010analysis}{17}
\bibcite{montgomery2012simple}{18}
\bibcite{nelder1965simplex}{19}
\bibcite{price1983global}{20}
\bibcite{sa2008exploration}{21}
\bibcite{segura2015improving}{22}
\bibcite{segura2016novel}{23}
\bibcite{storn1997differential}{24}
\bibcite{CEC2005}{25}
\bibcite{Talbi:09}{26}
\bibcite{CEC2008}{27}
\bibcite{Crepinsek:13}{28}
\bibcite{CEC2017}{29}
\bibcite{yang2015differential}{30}
\bibcite{zaharie2003control}{31}
\bibcite{zhang2009jade}{32}
\bibcite{zhao2016differential}{33}
