\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{awad2016ensemble}
Awad, N.H., Ali, M.Z., Suganthan, P.N., Reynolds, R.G.: An ensemble sinusoidal
  parameter adaptation incorporated with l-shade for solving cec2014 benchmark
  problems.
\newblock In: 2016 IEEE Congress on Evolutionary Computation (CEC'16), pp.
  2958--2965. IEEE (2016)

\bibitem{bolufe2013differential}
Boluf{\'e}-R{\"o}hler, A., Est{\'e}vez-Velarde, S., Piad-Morffis, A., Chen, S.,
  Montgomery, J.: Differential evolution with thresheld convergence.
\newblock In: 2013 IEEE Congress on Evolutionary Computation (CEC'13), pp.
  40--47. IEEE (2013)

\bibitem{brest2016shade}
Brest, J., Mau{\v{c}}ec, M.S., Bo{\v{s}}kovi{\'c}, B.: il-shade: Improved
  l-shade algorithm for single objective real-parameter optimization.
\newblock In: 2016 IEEE Congress on Evolutionary Computation (CEC'16), pp.
  1188--1195. IEEE (2016)

\bibitem{brest2017single}
Brest, J., Mau{\v{c}}ec, M.S., Bo{\v{s}}kovi{\'c}, B.: Single objective
  real-parameter optimization: Algorithm jso.
\newblock In: 2017 IEEE Congress on Evolutionary Computation (CEC'17), pp.
  1311--1318. IEEE (2017)

\bibitem{chakraborty2008advances}
Chakraborty, U.K.: Advances in differential evolution, vol. 143.
\newblock Springer (2008)

\bibitem{CEC2011}
Das, S., Suganthan, P.N.: Problem definitions and evaluation criteria for cec
  2011 competition on testing evolutionary algorithms on real world
  optimization problems.
\newblock Jadavpur University, Nanyang Technological University, Kolkata
  (2010)

\bibitem{das2011differential}
Das, S., Suganthan, P.N.: Differential evolution: A survey of the
  state-of-the-art.
\newblock IEEE transactions on evolutionary computation \textbf{15}(1), 4--31
  (2011)

\bibitem{Joel:StatisticalTest}
Durillo, J.J., Nebro, A.J., Coello, C.A.C., Garcia-Nieto, J., Luna, F., Alba,
  E.: {A Study of Multiobjective Metaheuristics When Solving Parameter Scalable
  Problems}.
\newblock IEEE Transactions on Evolutionary Computation \textbf{14}(4),
  618--635 (2010)

\bibitem{elsayed2016testing}
Elsayed, S., Hamza, N., Sarker, R.: Testing united multi-operator evolutionary
  algorithms-ii on single objective optimization problems.
\newblock In: 2016 IEEE Congress on Evolutionary Computation (CEC'16), pp.
  2966--2973. IEEE (2016)

\bibitem{eshelman1993real}
Eshelman, L.J., Schaffer, J.D.: Real-coded genetic algorithms and
  interval-schemata.
\newblock In: Foundations of genetic algorithms, vol.~2, pp. 187--202. Elsevier
  (1993)

\bibitem{harik1995finding}
Harik, G.R.: Finding multimodal solutions using restricted tournament
  selection.
\newblock In: ICGA, pp. 24--31 (1995)

\bibitem{kumar2017improving}
Kumar, A., Misra, R.K., Singh, D.: Improving the local search capability of
  effective butterfly optimizer using covariance matrix adapted retreat phase.
\newblock In: 2017 IEEE Congress on Evolutionary Computation (CEC'17), pp.
  1835--1842. IEEE (2017)

\bibitem{lampinen2000stagnation}
Lampinen, J., Zelinka, I., et~al.: On stagnation of the differential evolution
  algorithm.
\newblock In: Proceedings of MENDEL, pp. 76--83 (2000)

\bibitem{CEC2014}
Liang, J., Qu, B., Suganthan, P.: Problem definitions and evaluation criteria
  for the cec 2014 special session and competition on single objective
  real-parameter numerical optimization.
\newblock Computational Intelligence Laboratory, Zhengzhou University,
  Zhengzhou China and Technical Report, Nanyang Technological University,
  Singapore  (2013)

\bibitem{CEC2015}
Liang, J., Qu, B., Suganthan, P., Chen, Q.: Problem definitions and evaluation
  criteria for the cec 2015 competition on learning-based real-parameter single
  objective optimization.
\newblock Technical Report201411A, Computational Intelligence Laboratory,
  Zhengzhou University, Zhengzhou China and Technical Report, Nanyang
  Technological University, Singapore  (2014)

\bibitem{CEC2016_learn}
Liu, B., Chen, Q., Zhang, Q., Liang, J., Suganthan, P., Qu, B.: Problem
  definitions and evaluation criteria for computational expensive optimization.
\newblock In: Technical Report (2013)

\bibitem{molina2017analysis}
Molina, D., Moreno-Garc{\'\i}a, F., Herrera, F.: Analysis among winners of
  different ieee cec competitions on real-parameters optimization: Is there
  always improvement?
\newblock In: 2017 IEEE Congress on Evolutionary Computation (CEC'17), pp.
  805--812. IEEE (2017)

\bibitem{montgomery2009differential}
Montgomery, J.: Differential evolution: Difference vectors and movement in
  solution space.
\newblock In: 2009 IEEE Congress on Evolutionary Computation, pp. 2833--2840
  (2009).
\newblock \doi{10.1109/CEC.2009.4983298}

\bibitem{montgomery2010analysis}
Montgomery, J., Chen, S.: An analysis of the operation of differential
  evolution at high and low crossover rates.
\newblock In: Evolutionary Computation (CEC), 2010 IEEE Congress on, pp. 1--8.
  IEEE (2010)

\bibitem{montgomery2012simple}
Montgomery, J., Chen, S.: A simple strategy for maintaining diversity and
  reducing crowding in differential evolution.
\newblock In: 2012 IEEE Congress on Evolutionary Computation (CEC'12), pp. 1--8
  (2012)

\bibitem{nelder1965simplex}
Nelder, J.A., Mead, R.: A simplex method for function minimization.
\newblock The computer journal \textbf{7}(4), 308--313 (1965)

\bibitem{price1983global}
Price, W.: Global optimization by controlled random search.
\newblock Journal of Optimization Theory and Applications \textbf{40}(3),
  333--348 (1983)

\bibitem{sa2008exploration}
S{\'a}, {\^A}.A., Andrade, A.O., Soares, A.B., Nasuto, S.J.: Exploration vs.
  exploitation in differential evolution.
\newblock In: AISB 2008 Convention Communication, Interaction and Social
  Intelligence, vol.~1, p.~57 (2008)

\bibitem{segura2015improving}
Segura, C., Coello, C.A.C., Hern{\'a}ndez-D{\'\i}az, A.G.: Improving the vector
  generation strategy of differential evolution for large-scale optimization.
\newblock Information Sciences \textbf{323}, 106--129 (2015)

\bibitem{segura2016novel}
Segura, C., Coello, C.A.C., Segredo, E., Aguirre, A.H.: A novel diversity-based
  replacement strategy for evolutionary algorithms.
\newblock IEEE transactions on cybernetics \textbf{46}(12), 3233--3246 (2016)

\bibitem{storn1997differential}
Storn, R., Price, K.: {Differential evolution - A simple and efficient
  heuristic for global optimization over continuous spaces}.
\newblock Journal of global optimization \textbf{11}(4), 341--359 (1997)

\bibitem{CEC2005}
Suganthan, P.N., Hansen, N., Liang, J.J., Deb, K., Chen, Y.P., Auger, A.,
  Tiwari, S.: Problem definitions and evaluation criteria for the cec 2005
  special session on real-parameter optimization.
\newblock KanGAL report \textbf{2005005}, 2005 (2005)

\bibitem{Talbi:09}
Talbi, E.: Metaheuristics: From Design to Implementation.
\newblock Wiley Series on Parallel and Distributed Computing. Wiley (2009)

\bibitem{CEC2008}
Tang, K., Y{\'a}o, X., Suganthan, P.N., MacNish, C., Chen, Y.P., Chen, C.M.,
  Yang, Z.: Benchmark functions for the cec’2008 special session and
  competition on large scale global optimization.
\newblock Nature Inspired Computation and Applications Laboratory, USTC, China
  \textbf{24} (2007)

\bibitem{Crepinsek:13}
\v{C}repin\v{s}ek, M., Liu, S.H., Mernik, M.: Exploration and exploitation in
  evolutionary algorithms: A survey.
\newblock ACM Computing Surveys \textbf{45}(3), 35:1--35:33 (2013)

\bibitem{vidal2013hybrid}
Vidal, T., Crainic, T.G., Gendreau, M., Prins, C.: A hybrid genetic algorithm
  with adaptive diversity management for a large class of vehicle routing
  problems with time-windows.
\newblock Computers \& operations research \textbf{40}(1), 475--489 (2013)

\bibitem{CEC2017}
Wu, G., Mallipeddi, R., Suganthan, P.: Problem definitions and evaluation
  criteria for the cec 2017 competition on constrained real-parameter
  optimization.
\newblock National University of Defense Technology, Changsha, Hunan, PR China
  and Kyungpook National University, Daegu, South Korea and Nanyang
  Technological University, Singapore, Technical Report  (2016)

\bibitem{yang2015differential}
Yang, M., Li, C., Cai, Z., Guan, J.: Differential evolution with auto-enhanced
  population diversity.
\newblock IEEE transactions on cybernetics \textbf{45}(2), 302--315 (2015)

\bibitem{zaharie2003control}
Zaharie, D.: Control of population diversity and adaptation in differential
  evolution algorithms.
\newblock In: Proc. of MENDEL, vol.~9, pp. 41--46 (2003)

\bibitem{zhang2009jade}
Zhang, J., Sanderson, A.C.: Jade: adaptive differential evolution with optional
  external archive.
\newblock IEEE Transactions on evolutionary computation \textbf{13}(5),
  945--958 (2009)

\bibitem{zhao2016differential}
Zhao, L., Sun, C.j., Huang, X.c., Zhou, B.x.: Differential evolution with
  strategy of improved population diversity.
\newblock In: 2016 35th Chines eControl Conference (CCC), pp. 2784--2787. IEEE
  (2016)

\end{thebibliography}
