This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spmpsci.bst
Database file #1: example.bib
You've used 33 entries,
            2945 wiz_defined-function locations,
            795 strings with 11659 characters,
and the built_in function-call counts, 17647 in all, are:
= -- 1452
> -- 586
< -- 17
+ -- 246
- -- 208
* -- 1049
:= -- 2306
add.period$ -- 44
call.type$ -- 33
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1559
empty$ -- 1583
format.name$ -- 236
if$ -- 3819
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 345
newline$ -- 141
num.names$ -- 66
pop$ -- 657
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 850
swap$ -- 856
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 125
width$ -- 35
write$ -- 343
